== README
Create a simple Rails application to support the following:
The government has decided the nation’s superheroes have gotten out of control and they’re cracking down! So they’re creating a National Superhero Registry (NSR), and you’re the developer building it.  

It should support the following stories:
Allow adding superheroes to the registry, including the following fields: name, city, superpower, archenemy
Show a listing of all superheroes grouped by city, sorted by superpower within each city
Allow searching for superheroes by name

Please upload your project to github and share it with us:
You can use whatever data store you like (SQLite, PostgreSQL, Mongo, etc.)
Use whatever libraries/gems you want
Feel free to make it as basic or as pretty as you like, but we don’t expect you to spend days working on this. If it’s taking more than a few hours, just send us whatever progress you’ve made!
Bonus points: write rspec specs, use jQuery, use Twitter Bootstrap
